<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='mapa'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>5.98387 4.87912 0.479891 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_1'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <pose>-2.75749 -3.97841 0.479891 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_3'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
      <pose>-0.340415 3.0635 0.479891 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <model name='qr_qr1'>
      <static>1</static>
      <link name='qr_qr1_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_qr1'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_qr1/materials/scripts</uri>
              <uri>model://qr_qr1/materials/textures</uri>
              <name>qr_qr1/qr_qr1</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-3.86502 -0.156346 0.259007 0 1.54466 0</pose>
    </model>
    <model name='qr_qr2'>
      <static>1</static>
      <link name='qr_qr2_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_qr2'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_qr2/materials/scripts</uri>
              <uri>model://qr_qr2/materials/textures</uri>
              <name>qr_qr2/qr_qr2</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>2.63888 -1.52403 0.200317 3.14159 1.56629 3.14159</pose>
    </model>
    <model name='qr_qr3'>
      <static>1</static>
      <link name='qr_qr3_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_qr3'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_qr3/materials/scripts</uri>
              <uri>model://qr_qr3/materials/textures</uri>
              <name>qr_qr3/qr_qr3</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-5.02603 5.37066 0.303021 1.59577 -0 0</pose>
    </model>
    <model name='qr_qr4'>
      <static>1</static>
      <link name='qr_qr4_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_qr4'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_qr4/materials/scripts</uri>
              <uri>model://qr_qr4/materials/textures</uri>
              <name>qr_qr4/qr_qr4</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-3.86435 4.357 0.234224 0 1.55931 0</pose>
    </model>
    <model name='qr_qr5'>
      <static>1</static>
      <link name='qr_qr5_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_qr5'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_qr5/materials/scripts</uri>
              <uri>model://qr_qr5/materials/textures</uri>
              <name>qr_qr5/qr_qr5</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>6.04456 4.34587 0.188357 1.55434 -0 0</pose>
    </model>
    <model name='qr_qr6'>
      <static>1</static>
      <link name='qr_qr6_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_qr_qr6'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://qr_qr6/materials/scripts</uri>
              <uri>model://qr_qr6/materials/textures</uri>
              <name>qr_qr6/qr_qr6</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>6.4476 -4.67237 0.246555 0 -1.54227 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
